{
  "functions": {
    "api/checkout.js": { "memory": 128, "maxDuration": 10 },
    "api/verify.js":   { "memory": 128, "maxDuration": 10 },
    "api/webhook.js":  { "memory": 128, "maxDuration": 10 }
  },
  "outputDirectory": "."
}
